# Server Configuration
BIND_ADDR=localhost:3000

# Database Configuration
DATABASE_URL=localhost:8000
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAMESPACE=main
DATABASE_NAME=ecdb        

# Database Schema Configuration
# MIGRATIONS_DIR=migrations